<!DOCTYPE html>
<html lang="en">
<head>
    <title>Gyneconet</title>
    <meta charset="utf-8"/>

    <meta name="viewport" content="width=device-width, user-scalable=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="apple-mobile-web-app-status-bar-style" content="black"/>

    <link rel="shortcut icon" href="images/icon-android.png"/>

    <!-- --------------------
         beyond required head
         -------------------- -->
    
    <!-- cordova dependency -->
    <script defer type="application/javascript" src="cordova.js"></script>
    
    <!-- polymer dependencies -->
    <script defer src="libraries/vendor/static/bower_components/webcomponentsjs/webcomponents.min.js"></script>
    <link rel="import" href="libraries/vendor/static/bower_components/polymer/polymer.html"/>
    
    <link rel="import" href="libraries/vendor/static/bower_components/paper-styles/default-theme.html"/>
    
    <link rel="import" href="libraries/vendor/static/bower_components/font-roboto/roboto.html"/>
    
    <!-- required libraries: jquery, require.js, hogan -->
    <script defer src="libraries/vendor/static/bower_components/jquery/dist/jquery.min.js"></script>
    <script defer src="libraries/vendor/static/require.js/requirejs.min.js"></script>
    <script defer src="libraries/vendor/static/bower_components/hogan.js/web/builds/3.0.2/hogan-3.0.2.min.js"></script>
    
    <!-- application config must be before beyond -->
    <script defer src="config.js"></script>
    
    <!-- beyond.js -->
    <script defer src="libraries/beyond/main/code.js"></script>
    
    <script defer src="libraries/vendor/main/code.js"></script>
    
    <script defer src="libraries/ui/toast/code/spa.js"></script>
    
    <!-- application start requires beyond, so it must be after beyond -->
    <script defer src="start.js"></script>
    
    <!-- iOS topbar and others -->
    <script defer src="libraries/vendor/static/mobile/mobile.js"></script>
    
    <meta http-equiv="Content-Security-Policy" content="img-src 'self' https://content.jwplatform.com http://content.jwplatform.com https://assets-jpcust.jwpsrv.com https://*.youtube.com http://*.youtube.com https://*.graphs.social https://*.facebook.com https://*.twitter.com https://*.twimg.com https://*.google.com https://*.googleapis.com https://*.gstatic.com https://*.mercadopago.com data:" />
    
    <!-- ------------------
         end of beyond head
         ------------------ -->

    <!-- application icons -->
    <link href="images/icon-android.png" rel="apple-touch-icon"/>
    <link href="images/icon-ios.png" rel="apple-touch-icon" sizes="152x152"/>
    <link href="images/icon-ios.png" rel="apple-touch-icon" sizes="167x167"/>
    <link href="images/icon-ios.png" rel="apple-touch-icon" sizes="180x180"/>
    <link href="images/icon-android.png" rel="icon" sizes="192x192"/>
    <link href="images/icon-android.png" rel="icon" sizes="128x128"/>

    <!-- application theme -->
    <link href="styles.css" rel="stylesheet" type="text/css"/>
    <link href="template/template.html" rel="import"/>
    <link href="bootstrap.css" rel="stylesheet" type="text/css"/>
</head>


<body>
<!-- top bar for iOS -->
<div class="topbar"></div>

<div class="app-container">
    <div class="loading-header">
        <img src="images/icon.png">
        Gyneconet
    </div>
</div>
</body>

</html>
