<!DOCTYPE html>
<html>
<head>

    <script src="jquery.min.js"></script>
    <script src="router.js"></script>
    <script src="actions.js"></script>
    <!--
    <script src="https://secure.mlstatic.com/org-img/checkout/custom/2.0/checkout.js"></script>
    -->
    <script src="https://secure.mlstatic.com/org-img/checkout/custom/1.0/checkout.js"></script>

    <script>
        "use strict";

        window.actions = new Actions();
        window.publicKey = location.hash.substr(1);

        if (typeof Checkout !== 'undefined') {
            Checkout.setPublishableKey(publicKey);
        }

    </script>

</head>
<body></body>
</html>
